# casmi-ext-video

./: README.md  pom.xml
examples/: .project  pom.xml
examples/src/main/java/casmi/extension/video/: RecordExample.java
main/: .project  pom.xml
main/src/main/java/casmi/extension/video/: Codec.java  Recorder.java
src/main/java/casmi/extension/video/: Codec.java  Recorder.java  Video.java
src/test/java/casmi/extension/video/: AppTest.java
