<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>casmi</groupId>
  <artifactId>casmi-ext-video</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>casmi</id>
      <name>casmi</name>
      <url>http://casmi.github.com/maven-repo/</url>
    </repository>
    <repository>
      <id>xuggle</id>
        <name>xuggle</name>
        <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>casmi</groupId>
      <artifactId>casmi</artifactId>
      <version>0.2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>xuggle</groupId>
    	<artifactId>xuggle-xuggler</artifactId>
    	<version>5.2</version>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
	  </plugin>
	</plugins>
  </build>
  <name>casmi-ext-video</name>
  <url>http://casmi.github.com</url>
  <description>casmi extension for recording movie</description>
</project>
